.dbc-home-manulregister {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: #fff;


  > .header {
    flex: 0;

    font-size: 16px;
    line-height: 16px;
    color: rgba(0, 0, 0, 0.85);
    letter-spacing: -0.2px;

    >.title{
      width: 200px;
      height: 15px;

    }
  }

  > .content {
    overflow: visible;
    width: 400px;
    flex: 1;
    text-align: center;
    margin: 0 auto;

    >.all-logo{

      > .logo {

        display: inline-block;
        width: 140px;
        height: 140px;
        margin-right: 25px;


        >.logo_1{
          width: 140px;
          height: 100px;
          box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
          border-radius:15px;
          text-align: center;

          >.icon{

            width: 140px;
            height: 70px;
            text-align: center;
            >.img{
              margin-top: 20px;
              width: 40px;
              height: 40px;
            }

            /*background: url(./img/lin.jpg) center center no-repeat;*/
          }

          >.text{
            width: 140px;
            height: 30px;


          }
          >.text_1{
            width: 140px;
            line-height: 100px;



          }


        }



      }
    }

  }

}