.dbc-home-receive_and_send_statistics{
  height: 100%;

  display: flex;
  flex-direction: column;

  padding: 16px;

  background-color: #fff;

  > .header {
    flex: 0;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    > .title {
      font-size: 16px;
      line-height: 16px;
      letter-spacing: -0.2px;
      color: rgba(0, 0, 0, 0.85);
    }
  }

  > .content {
    flex: 1;
  }
}