.ant-pro-basicLayout {
  .ant-pro-sider-menu-sider {
    border-right: 1px solid #F0F0F0;
  }

  .ant-layout {
    .ant-pro-sider-menu-logo h1 {
      font-size: 18px;
      color: #D8DFE6;
      font-weight: normal;
    }

    > div {
      min-height: 0 !important;
      flex: 1 1 0;
      margin: 12px;
      
      > .ant-pro-basicLayout-content{
        height: 100%;
        margin:0px;
        > .ant-pro-basicLayout-children-content-wrap{
          height: 100%;

          > .ant-pro-grid-content{
            height: 100%;
          }
        }
      }
    }
  }
}
.app-data-area{
  margin:24px;
}
.app-breadcrumb{
  font-size:14px;
  line-height:22px;
  padding:12px 12px 12px 24px;
  border-bottom: 1px solid #E8E8E8;
  .ant-breadcrumb-link{
    cursor:pointer;
  }
}

.app-lrmenu-left{
  border-right: 1px inset #E8E8E8;
  margin-right:24px;
}