.home-assets-circulation {
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: flex-start;

  padding: 20px 16px;

  background-color: #fff;

  > .logo {
    width: 124px;
    height: 119px;
    margin-right: 14px;
    background: url(./images/logo.png) center center no-repeat;
  }

  > .content {
    > .primary {
      margin-bottom: 8px;

      text-align: center;
      font-size: 28px;
      line-height: 18px;
      letter-spacing: -0.5px;
      color: #303133;
    }
    > .secondary {
      text-align: center;
      font-size: 12px;
      line-height: 18px;
      letter-spacing: 0.5px;
    }
  }
}