.dbc-home-transtion_statistics{
  height: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  background-color: #fff;

  padding: 16px 44px;

  > div {
    flex: 1 1 0;
  }
}