.receive-and-send-shortcut {
  margin-top: 44px;

  .send,
  .receive {
    padding: 20px 0 20px 12px;
    margin-bottom: 12px;

    img {
      width: 42px;
      height: 42px;
      margin-right: 12px;
      cursor: pointer;
    }

    span {
      font-size: 18px;
      line-height: 16px;
      letter-spacing: -0.2px;
      color: rgba(0, 0, 0, 0.85);
      cursor: pointer;
    }
  }
}