.dbc-home-assetoverview {
  height: 100%;

  display: flex;
  flex-direction: column;

  padding: 16px;

  background-color: #fff;

  > .header {
    flex: 0;

    font-size: 16px;
    line-height: 16px;
    color: rgba(0, 0, 0, 0.85);
    letter-spacing: -0.2px;
  }

  > .content {
    overflow: visible;
    flex: 1;
  }
}