html,
body {
  width: 100%;
  height: 100%;
}

#mousex-app{
  height: 100%;
}

// 滚动条样式调整
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #fff;

  &-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    background-color: #fff;
  }

  &-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    background-color: #D5D5D5;
  }
}

//
// dw-mx-calendar
.react-calendar {
  border: none;
}
.react-calendar__tile--active {
  background-color: #277eff;
}