.dbc-home-open_account_statistics{
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: #fff;


  > .header {
    flex: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    > .title {
      font-size: 16px;
      line-height: 16px;
      letter-spacing: -0.2px;
      color: rgba(0, 0, 0, 0.85);
    }
  }

  > .content {
    flex: 1;
    overflow: visible;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 20px;

    >.model{
      width: 300px;
      height: 230px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;

      >.model_1{
        width: 200px;
        height: 230px;

        >.text{
          width: 200px;
          height: 35px;
          text-align: center;
          margin: 0 auto;

        }
        >.describe{
          box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
          border-radius:15px;
          width: 200px;
          height: 190px;

          text-align: center;
          margin: 0 auto;
          >.picture{
            width: 200px;
            height: 100px;
            border: #277eff;

            >.picture-demo{
              width: 80px;
              height: 80px;

            }

          }
          >.text-describe{
            width: 200px;
            height: 95px;


        }

        }

      }
      >.model_2{
        width: 100px;
        height: 230px;




      }
    }
  }
}