.dbc-home-identifyoffice {
  height: 100%;

  display: flex;
  flex-direction: column;

  padding: 16px;

  background-color: #fff;

  > .header {
    flex: 0;

    font-size: 16px;
    line-height: 16px;
    color: rgba(0, 0, 0, 0.85);
    letter-spacing: -0.2px;

    >.title{
      width: 200px;
      height: 15px;

    }
  }

  > .content {
    overflow: visible;
    flex: 1;
    display: flex;
    flex-direction: column;
    //margin: 0 auto;
    >.all-logo{
      display: flex;
      flex: 1;
      flex-direction: row;
      justify-content: flex-start;
      > .logo {
        //display: inline-block;
        flex: 1;
        background-size: 100% auto;
        margin-right: 15px;
        background: url(./img/lin.jpg) center center no-repeat;
      }
    }

  }

}