.weathertips {
  padding: 24px;
  height: 210px;
  background: url(./images/bg.png) center center /cover no-repeat;
  color: rgba(255, 255, 255, .8);

  &-welcome {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.8;
    text-transform: capitalize;
    color: #fff;
  }

  &-tips {
    margin-top: 12px;

    font-size: 14px;
    line-height: 1.6;
    color: #fff;

    > .primary{

    }
  }
}